server.port=8080


jira.url = https://jira.oceanx.com/rest/api/latest/issue/
jira.user =
jira.pass = 


wit.url = https://api.wit.ai/message?v=20170903&q=
wit.auth =

yelp.auth.url = https://api.yelp.com/oauth2/token
yelp.client_id =
yelp.client_secret = 

yelp.search.url =