# Database
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&noAccessToProcedureBodies=true&characterEncoding=utf-8
***REMOVED***
spring.datasource.password=

***REMOVED***
logging.level.org.springframework.web=DEBUG
***REMOVED***
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



***REMOVED***
***REMOVED***


server.contextPath=/userinfo
server.port=8333