***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***


***REMOVED***
***REMOVED***

***REMOVED***


***REMOVED***
jira.user = userName
jira.pass = password


***REMOVED***
wit.auth = Bearer AUTHENTICATION_CODE

***REMOVED***
yelp.client_id = CLIENT_ID
yelp.client_secret = CLIENT_SECRET

yelp.auth = Bearer AUTHENTICATION_CODE
***REMOVED***