spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&noAccessToProcedureBodies=true&characterEncoding=utf-8
***REMOVED***		
spring.datasource.password=

***REMOVED***
logging.level.org.springframework.web=DEBUG		
***REMOVED***		
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG		


***REMOVED***		
***REMOVED***		


***REMOVED***


***REMOVED***
jira.user =
jira.pass = 


***REMOVED***
wit.auth =

***REMOVED***
yelp.client_id =
yelp.client_secret = 

yelp.search.url =